In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
dataset = pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [7]:
independant=dataset[['age','bmi','children','sex_male','smoker_yes']]
independant

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependant=dataset[['charges']]
dependant

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independant,dependant,test_size=0.30,random_state=0)

In [11]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
param_grid = {'criterion':['mse','mae'],
                'max_features': ['auto','sqrt','log2'],
                    'n_estimators':[10,100]}
grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose=3, n_jobs=-1)


grid.fit(X_train,y_train)

C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:   25.6s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:   32.1s finished
C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [12]:
re=grid.cv_results_

In [13]:
table=pd.DataFrame.from_dict(re)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.386752,0.190106,0.017876,0.015597,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.784067,0.775635,0.781031,0.780244,0.003487,9
1,0.981510,0.256179,0.040439,0.013215,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.803508,0.804010,0.797210,0.801576,0.003094,5
2,0.081332,0.019904,0.016333,0.014615,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.780131,0.785815,0.787348,0.784431,0.003105,7
3,0.461998,0.001415,0.030668,0.012968,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.811689,0.808806,0.798285,0.806260,0.005761,1
4,0.069676,0.014646,0.006990,0.000830,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.786857,0.754277,0.782544,0.774559,0.014449,12
5,0.466336,0.045031,0.040665,0.007717,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.809859,0.807771,0.792966,0.803532,0.007520,2
6,0.386000,0.024039,0.021333,0.001884,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.782593,0.782310,0.785762,0.783555,0.001565,8
7,3.742371,0.032781,0.046876,0.022097,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.796195,0.789630,0.794197,0.793341,0.002748,6
8,0.307001,0.009899,0.006668,0.000471,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.764388,0.798245,0.777298,0.779977,0.013951,10
9,2.353473,0.010970,0.071140,0.014762,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.807664,0.810229,0.792621,0.803505,0.007767,3
10,0.294536,0.006574,0.005209,0.007366,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.781966,0.793293,0.760691,0.778650,0.013515,11
11,2.111583,0.165706,0.017418,0.002535,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.804936,0.807107,0.796160,0.802734,0.004733,4

In [14]:

age=int(input("Age: "))
bmi=float(input("Bmi: "))
children=int(input("Children: "))
sex=int(input("Sex: "))
smoker=int(input("Smoker: "))

Age: 30
Bmi: 45
Children: 2
Sex: 1
Smoker: 1

In [15]:
Future_predictions=grid.predict([[age,bmi,children,sex,smoker]])
Future_predictions

array([41526.8406622])